# paysky_hiring

./: README.md  paysky_hiring.sln
Domain/: Domain.csproj
Domain/Data/: ApplicationDbContext.cs
Domain/Migrations/: 20230615022751_InitialMig.Designer.cs  20230615022751_InitialMig.cs  20230615063635_AddingIdentity.Designer.cs  20230615063635_AddingIdentity.cs  20230616032700_AddRoles.Designer.cs  20230616032700_AddRoles.cs  20230624034124_IdentityTablesAdded.Designer.cs  20230624034124_IdentityTablesAdded.cs  20230627003022_InitialMig.Designer.cs  20230627003022_InitialMig.cs  20230627004220_InitialMig01.Designer.cs  20230627004220_InitialMig01.cs  20230627014857_InitialMig02.Designer.cs  20230627014857_InitialMig02.cs  20230627015158_InitialMig03.Designer.cs  20230627015158_InitialMig03.cs  20230703021221_InitialMig04.Designer.cs  20230703021221_InitialMig04.cs  20230703034249_InitialMig05.Designer.cs  20230703034249_InitialMig05.cs  20230703034627_InitialMig06.Designer.cs  20230703034627_InitialMig06.cs  20230703035154_InitialMig07.Designer.cs  20230703035154_InitialMig07.cs  20230703040110_InitialMig08.Designer.cs  20230703040110_InitialMig08.cs  20230703050445_InitialMig09.Designer.cs  20230703050445_InitialMig09.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: Application.cs  ApplicationUser.cs  BaseEntity.cs  BaseUser.cs  IdentityUserEntity.cs  User.cs  Vacancy.cs
Repository/: CQRSAndMediatRRepositoryRepository.cs  ICQRSAndMediatRRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Repository/Commands/: CreateUserCommand.cs  CreateVacancyCommand.cs  DeleteVacancyCommand.cs  UpdateVacancyCommand.cs
Repository/Handlers/: CreateUserHandler.cs  CreateVacancyHandler.cs  DeleteVacancyHandler.cs  GetByIdHandler.cs  GetListHandler.cs  UpdateVacancyHandler.cs
Repository/Queries/: GetByIdQuery.cs  GetListQuery.cs
Service/: ApplicationService.cs  IService.cs  UserService.cs  VacancyService.cs
WebApplication/: WebApplication.csproj  appsettings.json
paysky_web_app/: Dockerfile  Program.cs  appsettings.json  paysky_web_app.csproj
paysky_web_app/Controllers/: ApplicationsController.cs  BrainController.cs  UserController.cs  VacanciesController.cs
paysky_web_app/Data/: ApplicationDbContext.cs
paysky_web_app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
paysky_web_app/Models/: ErrorViewModel.cs
paysky_web_app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
paysky_web_app/Views/: _ViewImports.cshtml
paysky_web_app/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
paysky_web_app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
paysky_web_app/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
paysky_web_app/Views/Vacancies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
